EmployeeManagement/AddEmployee.xaml

<UserControl x:Class="EmployeeManagement.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement"
             mc:Ignorable="d" 
             d:DesignHeight="688" d:DesignWidth="897">
    <Grid Background="WhiteSmoke">
        <Rectangle HorizontalAlignment="Center" Height="323" Margin="0,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Rectangle HorizontalAlignment="Center" Height="234" Margin="0,416,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="Employee's Data" HorizontalAlignment="Left" Margin="82,71,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>

        <DataGrid x:Name="addEmployeeGrid" CanUserAddRows="False" AutoGenerateColumns="True" SelectionChanged="addEmployeeGrid_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="82,120,0,0" Height="218" Width="721"/>

        <Label Content="First Name" FontSize="16" HorizontalAlignment="Left" Margin="99,441,0,0" VerticalAlignment="Top"/>
        <TextBox Name="empFNameVal" HorizontalAlignment="Left" FontSize="16" Margin="190,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>

        <Label Content="Last Name" FontSize="16" HorizontalAlignment="Left" Margin="99,494,0,0" VerticalAlignment="Top"/>
        <TextBox Name="empLNameVal" HorizontalAlignment="Left" FontSize="16" Margin="190,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>

        <Label Content="Phone Number" FontSize="16" HorizontalAlignment="Left" Margin="362,443,0,0" VerticalAlignment="Top"/>
        <TextBox Name="empPNumberVal" HorizontalAlignment="Left" FontSize="16" Margin="486,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

        <Label Content="Gender" FontSize="16" HorizontalAlignment="Left" Margin="99,542,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="empGenderVal" HorizontalAlignment="Left" Margin="190,548,0,0" VerticalAlignment="Top" Width="143" FontSize="16">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <Label Content="Position" FontSize="16" HorizontalAlignment="Left" Margin="396,490,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="empPositionVal" HorizontalAlignment="Left" Margin="486,496,0,0" VerticalAlignment="Top" Width="144" FontSize="16">
            <ComboBoxItem Content="Developer"/>
        </ComboBox>
        <Button Name="addBtn" Content="Add" Height="30" Width="70" HorizontalAlignment="Left" Margin="243,602,0,0" VerticalAlignment="Top" Click="addBtn_Click"/>
        <Button Name="updateBtn" Click="updateBtn_Click" Content="Update" Height="30" Width="70" HorizontalAlignment="Left" Margin="336,602,0,0" VerticalAlignment="Top"/>
        <Button Name="deleteBtn" Content="Delete" Height="30" Width="70" HorizontalAlignment="Left" Margin="430,602,0,0" VerticalAlignment="Top" Click="deleteBtn_Click"/>
        <Button Content="Clear" Height="30" Width="70" HorizontalAlignment="Left" Margin="523,602,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Status" FontSize="16" HorizontalAlignment="Left" Margin="396,542,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="empStatusVal" HorizontalAlignment="Left" Margin="486,548,0,0" VerticalAlignment="Top" Width="144" FontSize="16">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="Inactive"/>
        </ComboBox>
        <Label Content="Email Address" FontSize="16" HorizontalAlignment="Left" Margin="666,437,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="empEAddressVal" HorizontalAlignment="Left" FontSize="16" Margin="666,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="Salary" FontSize="16" HorizontalAlignment="Left" Margin="666,526,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="empSalaryVal" HorizontalAlignment="Left" FontSize="16" Margin="666,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>


    </Grid>
</UserControl>
