EmployeeManagement/Dashboard.xaml

<UserControl x:Class="EmployeeManagement.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement"
             mc:Ignorable="d" 
             d:DesignHeight="688" d:DesignWidth="897">
    <Grid Background="WhiteSmoke">
        <Rectangle Fill="White" HorizontalAlignment="Center" Height="173" Margin="0,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="760"/>
        <Rectangle Fill="White" HorizontalAlignment="Center" Height="364" Margin="0,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="760"/>
        <Rectangle Fill="LawnGreen" HorizontalAlignment="Left" Height="100" Margin="120,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="171"/>
        <Rectangle Fill="LawnGreen" HorizontalAlignment="Center" Height="100" Margin="0,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="171"/>
        <Rectangle Fill="LawnGreen" HorizontalAlignment="Left" Height="100" Margin="600,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="171"/>
        <Label FontSize="16" FontWeight="DemiBold" Content="Total Employees" HorizontalAlignment="Left" Margin="142,110,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="DemiBold" Content="Active Employees" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="DemiBold" Content="Inactive Employees" HorizontalAlignment="Left" Margin="610,110,0,0" VerticalAlignment="Top"/>
        <Label Name="totalEmpVal" FontSize="16" Content="0" HorizontalAlignment="Left" Margin="153,146,0,0" VerticalAlignment="Top"/>
        <Label Name="activeEmpVal" FontSize="16" Content="0" HorizontalAlignment="Left" Margin="390,146,0,0" VerticalAlignment="Top"/>
        <Label Name="inactiveEmpVal" FontSize="16" Content="0" HorizontalAlignment="Left" Margin="623,146,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
