EmployeeManagement/MainViewWindow.xaml

<Window x:Class="EmployeeManagement.MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
                Title="MainViewWindow" Height="750" Width="1200"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Left="250" Top="160">
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="PaleGreen" Stroke="Black"/>
            <Rectangle Grid.Column="1" Fill="PaleGreen"/>
            <Rectangle Grid.Row="1" Fill="PaleGreen"/>

            <Label Grid.Column="0" Width="250" Height="32" FontSize="16" Content="Employee Management System" FontWeight="Bold"/>
            <Label Grid.Row="1" Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,130,0,0"/>

            <Button Name="dasboardBtn" Grid.Row="1" Width="230" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Content="DASHBOARD"
                    FontSize="20" FontWeight="Bold" Click="dasboardBtn_Click"/>
            <Button Name="addEmployeeBtn" Grid.Row="1" Width="230" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,385,0,0" Content="ADD EMPLOYEE"
                    FontSize="20" FontWeight="Bold" Click="addEmployeeBtn_Click"/>

            <Label Content="X" Width="20" Height="30" Grid.Column="1" Margin="877,0,0,27" FontSize="14" Cursor="Hand"
                   MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>

            <local:Dashboard x:Name="dashboardUC" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="689" Width="897" Grid.Row="1"/>

            <local:AddEmployee x:Name="addEmployeeUC" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="689" Width="897" Grid.Row="1"/>

            <Button FontSize="16" FontWeight="Bold" Width="120" Height="50" Content="Log Out" HorizontalAlignment="Center" Margin="0,629,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
    </Border>
</Window>
