EmployeeManagement/RegisterAccountWindow.xaml

<Window x:Class="EmployeeManagement.RegisterAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
                Title="MainWindow" Height="400" Width="625"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Left="550" Top="320">
    <Border BorderBrush="White" BorderThickness="2">
        <Grid Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="PaleGreen"/>
            <Label Grid.Column="0" Height="32" Width="246" VerticalAlignment="Center"
               HorizontalAlignment="Center" Content="Employee Management System" FontWeight="Bold" FontSize="16" />
            <Label Height="32" Width="166" VerticalAlignment="Top"
       HorizontalAlignment="Center" Content="Login to your Account" FontSize="16" Margin="0,304,0,0" />
            <Button Name="signinBtn" Width="160" Background="Green"  Height="40" FontWeight="DemiBold" Content="SIGN IN" FontSize="16"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,344,0,0" Click="signinBtn_Click" />
            <Label Content="Register Account" FontWeight="Bold" Height="34" Width="155" VerticalAlignment="Top"
               HorizontalAlignment="Left" FontSize="18" Grid.Column="1" Margin="50,61,0,0" />
            <Label Content="Username:" FontSize="16" Grid.Column="1" VerticalAlignment="Top" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="50,136,0,0"/>
            <TextBox Name="registerUsernameVal" Grid.Column="1" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,167,0,0"/>

            <Label Content="Password:" FontSize="16" Grid.Column="1" VerticalAlignment="Top" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="50,218,0,0"/>
            <PasswordBox Name="registerPasswordHidden" Grid.Column="1" Width="250" Height="30" VerticalAlignment="Top" 
                         HorizontalAlignment="Center" FontSize="16" Margin="0,250,0,0"/>
            <TextBox Name="registerPasswordVisible" Grid.Column="1" Width="250" Height="30" VerticalAlignment="Top" Visibility="Hidden" 
             HorizontalAlignment="Center" FontSize="16" Margin="0,250,0,0"/>

            <CheckBox Name="showPasswordCheckbox" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,138,91" Width="20" 
                      Height="20" Checked="showPasswordCheckbox_Checked" Unchecked="showPasswordCheckbox_Unchecked" IsChecked="False"/>
            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,85" Content="Show Password" Height="32"/>

            <Button Name="signupBtn" Grid.Column="1" Content="SIGNUP" FontWeight="DemiBold" Width="100" Height="30"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="53,0,0,44" Click="signupBtn_Click"/>
            <Label Name="xButtonLabel" Content="X" Grid.Column="1" Height="30" Width="22" FontSize="14" 
        Margin="333,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="xButtonLabel_MouseLeftButtonUp" 
        MouseLeftButtonDown="xButtonLabel_MouseLeftButtonDown" Cursor="Hand"/>
        </Grid>

    </Border>
</Window>
